#-----------------------
# Logging
#-----------------------
logging.level.org.springframework.web=DEBUG
logging.level.io.github.aparnachaudhary=DEBUG
logging.level.=INFO

#-----------------------
# WEB
#-----------------------
server.port=8081
management.port=10081
management.contextPath=/admin
management.security.enabled=false
#-----------------------
# Jersey
#-----------------------
spring.jersey.applicationPath=/rest
