#-----------------------
# Logging
#-----------------------
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.github.aparnachaudhary=DEBUG
logging.level.=INFO

#-----------------------
# MONGODB (MongoProperties)
#-----------------------
spring.data.mongodb.database=error-rest-demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
